<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <img src="./img/3.png" alt="" class="bg" />
    <header>
      <div class="container_for_header">
        <div class="four_block_in_header"><p class="About">list of tags</p></div>
        <div class="four_block_in_header">
          <p class="Contact">Contact us</p>
        </div>
        <div class="four_block_in_header"><p class="Log">Log in</p></div>
        <div class="four_block_in_header"><p class="Sign">Sign in</p></div>
      </div>
    </header>
    <div class="container">
      <div class="pos_block">
        <div class="block_for_color white">
          <img src="./icon/211651_close_round_icon.png" alt="" class="img2" />
        </div>
        <div class="block_for_color teal">
          <img src="./icon/211651_close_round_icon.png" alt="" class="img3" />
        </div>
      </div>
      <form action="#" class="first_form">
        <div class="two_wrap_block one">
          <p>Поиск картинок на любой вкус, введите название тега!</p>
          <div class="div_for_input">
            <input
              type="text"
              class="ask"
              placeholder="Введите название тега"
            />
          </div>
        </div>
        <div class="two_wrap_block two text1">

        </div>
      </form>
      <div class="block_about_us width">
        <div>
          <h3>List Of Tags</h3>
          <a href="#">Our web-site</a>
          <p>All tags</p>
          <ul class="listoftags">
            <!-- <li>Website</li>
            <li>CRM system</li>
            <li>Telegramm bots</li>
            <li>Dekstop app</li>
            <li>Android app</li> -->
          </ul>
        </div>
      </div>
      <div class="block_contact_us width">
        <div>
          <h3>Contact us</h3>
          <a href="#"> Lorem ipsum dolor sit amet.</a>
          <p>Lorem ipsum dolor sit amet.</p>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Telegram</a></li>
            <li><a href="#">Website</a></li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </div>
      </div>
      <div class="block_log_in width">
        <h3>Sign in</h3>
        <form action="#">
          <input type="text" name="" id="" placeholder="  your Email" />
          <input type="password" placeholder="  your password" />
          <button class="forget">forget password?</button>
        </form>
        <p class="Sign_in">Sign up</p>
      </div>
      <div class="block_sign_in width">
        <h3>Sign in</h3>
        <form action="#">
          <input type="text" placeholder=" your Name" />
          <input type="text" placeholder=" your Second Name" />
          <input type="text" name="" id="" placeholder=" your Email" />
          <input type="password" placeholder=" your password" />
        </form>
        <p class="Log_in">Log in</p>
      </div>
    </div>

    <script src="./js/index.js"></script>
    <script>
      AOS.init();
    </script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
